create database EPS;
use EPS;

create table Date(
DateID int primary key auto_increment,
date date not null,
hour time not null
);

create table Staff(
StaffID int primary key auto_increment,
EventID int not null,
FirstName varchar(50),
LastName varchar(50),
Avaliability varchar(50)
);

create table Event(
EventID int primary key auto_increment,
Organizer int not null,
DateID int,
eventName varchar(50),
eventDate date,
eventLocation varchar(50),
eventCap int,
eventType varchar(50)
);

create table Booking(
BookingID int primary key auto_increment,
clientName varchar(50),
bookingDate date,
numOfTickets int
);

create table Organizer(
OrganizerID int primary key auto_increment,
orgName varchar(50),
orgEmail varchar(255),
orgPhone varchar(50)
);

create table Client(
ClientID int primary key auto_increment,
TableID int,
EventID int,
InviID int,
FirstName varchar(50),
LastName varchar(50),
Email varchar(255),
Phone varchar(50)
);
create table Decor(
TableID int primary key auto_increment,
StaffID int,
tableNum int,
t_row int,
Availability varchar(50)
);

create table Invitation(
InviID int primary key auto_increment,
OrganizerID int,
num int,
status varchar(50)
);

alter table staff add constraint event_have_staff foreign key (EventID) references Event (EventID);

alter table event add constraint Organizer_host_event foreign key (OrganizerID) references Organizer (OrganizerID);

alter table booking add constraint Booking_setup_event foreign key (EventID) references Event (EventID);

alter table tables add constraint staff_prepare_tables foreign key (StaffID) references staff (StaffID);

alter table client add constraint Decor_hold_client foreign key (DecorID) references Decor (DecorID);
alter table client add constraint event_contain_client foreign key (EventID) references Event (EventID);
alter table client add constraint invitation_invite_client foreign key (InviID) references invitation (InviID);

alter table invitation add constraint organizer_give_invitaion foreign key (OrganizerID) references Organizer (OrganizerID);

SHOW COLUMNS FROM booking;
SHOW COLUMNS FROM client;
SHOW COLUMNS FROM event;
SHOW COLUMNS FROM invitation;
SHOW COLUMNS FROM organizer;
SHOW COLUMNS FROM Staff;
SHOW COLUMNS FROM Decor;


show tables;

select * from organizer;
select * from client;
select * from event;
select * from Decor;
select * from booking;
select * from staff;
select * from invitation;

desc Invitation;

 INSERT INTO Organizer (OrganizerID, orgName, orgEmail, orgPhone) VALUES
(1011, 'John Doe', 'john.doe@email.com', 1234567890),
(1012, 'Jane Smith', 'jane.smith@email.com', 9876543210),
(1013, 'Michael Johnson', 'michael.johnson@email.com', 5551112222),
(1014, 'Emily Davis', 'emily.davis@email.com', 3339994444),
(1015, 'David Wilson', 'david.wilson@email.com', 7778889999),
(1016, 'Sarah Brown', 'sarah.brown@email.com', 5556667777),
(1017, 'Robert White', 'robert.white@email.com', 9998887777),
(1018, 'Jessica Turner', 'jessica.turner@email.com', 1239876543),
(1019, 'William Martinez', 'william.martinez@email.com', 3216549870),
(1020, 'Olivia Adams', 'olivia.adams@email.com', 5552223333);

INSERT INTO Event (EventID, OrganizerID, eventName, eventDate, eventLocation, eventcap, eventType)
VALUES
  (1, 1011, 'Music Festival', '2023-11-10', 'City Park', 5000, 'Concert'),
  (2, 1012, 'Charity Gala', '2023-12-05', 'Grand Hotel', 300, 'Fundraiser'),
  (3, 1013, 'Tech Conference', '2024-01-15', 'Convention Center', 1000, 'Conference'),
  (4, 1014, 'Art Exhibition', '2024-02-20', 'Art Gallery', 150, 'Exhibition'),
  (5, 1015, 'Sports Tournament', '2024-03-12', 'Sports Complex', 200, 'Sports'),
  (6, 1016, 'Food Festival', '2024-04-25', 'Downtown Square', 10000, 'Festival');

INSERT INTO Invitation (InviID, OrganizerID, num, status)
VALUES
  (101, 1011, 10, 'Pending'),
  (102, 1012, 5, 'Accepted'),
  (103, 1013, 8, 'Declined'),
  (104, 1014, 12, 'Pending'),
  (105, 1015, 3, 'Accepted');
  
INSERT INTO Booking (BookingID, EventID, clientName, bookingdate, numofTickets)
VALUES
  (1001, 1, 'Emily Johnson', '2023-11-01', 2),
  (1002, 2, 'Jacob Smith', '2023-12-01', 4),
  (1003, 3, 'Sophia Anderson', '2024-01-01', 1),
  (1004, 4, 'Ethan Davis', '2024-02-01', 3),
  (1005, 5, 'Isabella Wilson', '2024-03-01', 2);
  
INSERT INTO Staff (staffID, EventID, FirstName, LastName, Avaliability)
VALUES
  (1101, 1, 'Andrew', 'Smith', 'Available'),
  (1102, 2, 'Jessica', 'Johnson', 'Available'),
  (1103, 3, 'Christopher', 'Davis', 'Not Available'),
  (1104, 4, 'Emily', 'Wilson', 'Available'),
  (1105, 5, 'Daniel', 'Thompson', 'Available');
  
  
INSERT INTO Client (ClientID, TableID, EventID, InviID, FirstName, LastName, Email, Phone)
VALUES
  (1, 1111, 1, 101, 'Robert', 'Johnson', 'robertjohnson@example.com', '1234567890'),
  (2, 1112, 1, 102, 'Sarah', 'Brown', 'sarahbrown@example.com', '9876543210'),
  (3, 1113, 2, 103, 'Matthew', 'Anderson', 'matthewanderson@example.com', '4567890123'),
  (4, 1114, 2, 104, 'Olivia', 'Taylor', 'oliviataylor@example.com', '7890123456'),
  (5, 1115, 3, 105, 'Daniel', 'Wilson', 'danielwilson@example.com', '0123456789');

INSERT INTO Decor (DecorID, StaffID, tableNum, t_row, Availability)
VALUES
  (1111, 1101, 1, 1, 'Available'),
  (1112, 1101, 2, 1, 'Available'),
  (1113, 1102, 1, 2, 'Not Available'),
  (1114, 1103, 2, 2, 'Available'),
  (1115, 1104, 1, 3, 'Available');
  
Select ClientID, firstName, LastName, EventID, Eventname
	from Client natural join event;
    
    select * from tables;
    
SELECT Client.FirstName, Client.LastName, Event.eventName
FROM Client
JOIN Event ON Client.EventID = Event.EventID;

SELECT Staff.FirstName, Staff.LastName, Event.eventName
FROM Staff
JOIN Event ON Staff.EventID = Event.EventID;

SELECT Event.eventName, SUM(Booking.numOfTickets) AS TotalTickets
FROM Event
JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName;

SELECT Organizer.orgName, COUNT(Event.EventID) AS TotalEvents
FROM Organizer
JOIN Event ON Organizer.OrganizerID = Event.OrganizerID
GROUP BY Organizer.orgName;

SELECT Client.FirstName, Client.LastName, Event.eventName, Staff.FirstName AS StaffFirstName
FROM Client
JOIN Event ON Client.EventID = Event.EventID
JOIN Staff ON Event.EventID = Staff.EventID;

SELECT Organizer.orgName, Event.eventName, COUNT(Client.ClientID) AS TotalClients
FROM Organizer
JOIN Event ON Organizer.OrganizerID = Event.OrganizerID
LEFT JOIN Client ON Event.EventID = Client.EventID
GROUP BY Organizer.orgName, Event.eventName;

SELECT Client.FirstName, Client.LastName, Event.eventName
FROM Client
LEFT JOIN Event ON Client.EventID = Event.EventID
WHERE Event.EventID IS NULL;

SELECT Event.eventName, AVG(Booking.numOfTickets) AS AvgTickets
FROM Event
JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName
HAVING AvgTickets > 2;

SELECT Organizer.orgName, COUNT(Event.EventID) AS TotalEvents
FROM Organizer
JOIN Event ON Organizer.OrganizerID = Event.OrganizerID
GROUP BY Organizer.orgName
HAVING TotalEvents > 3;

SELECT DISTINCT Event.eventLocation
FROM Event;

SELECT ALL Client.FirstName
FROM Client;


SELECT Event.eventName, Client.FirstName, Client.LastName
FROM Event
JOIN Client ON Client.EventID = Event.EventID;


SELECT Staff.FirstName, Staff.LastName, Event.eventType
FROM Staff
JOIN Event ON Staff.EventID = Event.EventID;

SELECT Client.FirstName, Client.LastName
FROM Client
JOIN Event ON Client.EventID = Event.EventID
JOIN Organizer ON Event.OrganizerID = Organizer.OrganizerID
WHERE Organizer.orgName = 'John Doe';

SELECT Event.eventName, Client.FirstName, Client.LastName, Staff.Avaliability
FROM Event
JOIN Client ON Event.EventID = Client.EventID
LEFT JOIN Staff ON Event.EventID = Staff.EventID;

SELECT Event.eventName
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
WHERE Booking.BookingID IS NULL;

SELECT Event.eventName, AVG(Booking.numOfTickets) AS AvgTickets
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName
HAVING AvgTickets > 1;

SELECT Event.eventName, COUNT(Client.ClientID) AS ClientCount
FROM Event
LEFT JOIN Client ON Event.EventID = Client.EventID
GROUP BY Event.eventName
HAVING ClientCount > 1;

SELECT DISTINCT Event.eventLocation
FROM Event;

SELECT ALL Client.FirstName
FROM Client;



SELECT Event.eventName, SUM(Booking.numOfTickets) AS TotalTickets
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName;

SELECT Event.eventName, COUNT(Client.ClientID) AS TotalClients
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
LEFT JOIN Client ON Booking.EventID = Client.ClientID
WHERE Event.EventID = 1 ; 

SELECT AVG(Booking.numOfTickets) AS AvgTickets
FROM Booking;

SELECT Event.eventName, MAX(Event.eventCap) AS MaxCapacity
FROM Event;

SELECT Event.eventName, MAX(Event.eventCap) AS MaxCapacity
FROM Event
GROUP BY Event.eventName;

SELECT MIN(numOfTickets) AS MinNumOfTickets
FROM Booking;


SELECT MIN(numOfTickets) AS MinNumOfTickets
FROM Booking;

SELECT Event.eventName, MAX(Event.eventCap) AS MaxCapacity
FROM Event
GROUP BY Event.eventName;

SELECT Event.eventName, SUM(Booking.numOfTickets) AS TotalTickets
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName;

SELECT Event.eventName, COUNT(Client.ClientID) AS TotalClients
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
LEFT JOIN Client ON Booking.EventID = Client.ClientID
WHERE Event.EventID = 1 ; 



SELECT AVG(Booking.numOfTickets) AS AvgTickets
FROM Booking;

SELECT MAX(Event.eventCap) AS MaxCapacity
FROM Event
GROUP BY Event.eventName;


SELECT MIN(numOfTickets) AS MinNumOfTickets
FROM Booking;

SELECT Client.FirstName, Client.LastName
FROM Client
JOIN Event ON Client.EventID = Event.EventID
JOIN Organizer ON Event.OrganizerID = Organizer.OrganizerID
WHERE Organizer.orgName = 'John Doe';
select * from organizer;

SELECT Event.eventName, Client.FirstName, Client.LastName, Staff.Avaliability
FROM Event
JOIN Client ON Event.EventID = Client.EventID
LEFT JOIN Staff ON Event.EventID = Staff.EventID;

SELECT Event.eventName
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
WHERE Booking.BookingID IS NULL;

SELECT Event.eventName, AVG(Booking.numOfTickets) AS AvgTickets
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
GROUP BY Event.eventName
HAVING AvgTickets > 1;


SELECT Event.eventName, COUNT(Client.ClientID) AS ClientCount
FROM Event
LEFT JOIN Client ON Event.EventID = Client.EventID
GROUP BY Event.eventName
HAVING ClientCount > 1;

SELECT DISTINCT Event.eventLocation
FROM Event;
SELECT ALL Client.FirstName
FROM Client;

SELECT Client.FirstName, Client.LastName,Orgname
FROM Client
JOIN Event ON Client.EventID = Event.EventID
JOIN Organizer ON Event.OrganizerID = Organizer.OrganizerID
WHERE Organizer.orgName = 'John Doe';

SELECT Event.eventName
FROM Event
LEFT JOIN Booking ON Event.EventID = Booking.EventID
WHERE Booking.BookingID IS NULL;
show tables;
select * from client;
select * from invitation;
select firstname, lastname, status from client join invitation using (inviid) where status = "Accepted";


